<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <a href="index.html" title="Логотип города Седона">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип города Седона">
        </a>
      </div>
      <ul>
        <li><a href="">Информация</a></li>
        <li><a href="">Фото и видео</a></li>
        <li><a href="">Карта штата</a></li>
        <li><a href="hotels.html">Гостиницы</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Ой... Кажется, тут пока ничего нет.</p>
    <a href="index.html">На главную</a>
  </main>

  <footer>
    <section>
      <h2 class="visually-hidden">Контакты</h2>
      <span>#visitsedona</span>
      <a class="footer-phone" href="tel:+74956660166">+7(495) 666-01-66</a>
    </section>
    <section>
      <h2 class="visually-hidden">Давайте дружить!</h2>
      <ul>
        <li><a class="twitter" href="#" aria-label="Twitter">Twitter</a></li>
        <li><a class="facebook" href="#" aria-label="Facebook">Facebook</a></li>
        <li><a class="youtube" href="#" aria-label="YouTube">YouTube</a></li>
      </ul>
    </section>
    <section>
      <p>Website by:
        <a href="https://htmlacademy.ru/intensive/htmlcss" title="Логотип HTML Academy">
          <img src="img/logo-htmlacademy.svg" width="114" height="40" alt="Лого HTML Academy">
        </a>
      </p>
    </section>
  </footer>

</body>

</html>
